<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/leftBtn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/shape_tab1"
        android:text="TAB1"
        android:textColor="#FFF"
        android:textSize="16sp" />
    <Button
        android:id="@+id/rightBtn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/shape_tab4"
        android:text="TAB2"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>
